# Format:  token  value [value...][unit]    #comment
#
# Currently tokens have to match exactly (but can be upper or lower)
# Order doesn't matter but the last one read will be in effect.
#
#   See <default_config.json> for the full set of parameters and defaults
#
#
#---------------------------------ATMOSPHERE-------------------------------------#
### gas data
gasfile jupiter.benchmark_gas
constituents Z T P H2 HE CH4 NH3 H2O H2S SOLN OTHER PH3 CO CO13 HCN DZ
### cloud data
cloudfile jupiter.benchmark_nocloud
clouds Z T P SOLN H2O NH4SH NH3 H2S CH4 AR PH3 DZ
### other data, tweak and regrid
tweakmodule JupiterNoTweak
regridtype 1000
pmin 0.01
pmax 10000.0
#---------------------------------ABSORPTION-------------------------------------#
#  constituent:formalism/none
alpha nh3:nh3_hs_sjs h2s:h2s_ddb h2o:h2o_bk ph3:ph3_jh h2:h2_jj_ddb cloud:none
h2state e
#--------------------------------OBSERVATION-------------------------------------#
# These parameters get written into the header of the image file, if you
# are in "image" mode and trying to match specific observational parameters
distance 5.2 AU
orientation 0.0 0.0  # deg
#-----------------------------------OTHER-------------------------------------#
gtype    ellipse
limb     shape
doppler 0


